<!Doctype html>
<html>
	<head>
		<title>Inicio</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<svg width="200" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
			<g>
				<title>Layer 1</title>
				<path stroke="#191919" id="svg_6" d="m12.333336,55.566458c131.142592,0.411345 125.75317,-93.375309 131.142592,-0.411345c5.389422,92.963964 -131.142592,0.411345 -131.142592,0.411345z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="#3a9af4"/>
				<text transform="matrix(1.6683539922355963,0,0,1.118697271009026,-192.1953637973463,-102.04275906083211) " stroke="#191919" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_11" y="154.676226" x="175.242866" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#ffffff">AR</text>
			</g>
		</svg>
		<h1>Hoja de Vida</h1>
		<nav class="vertical-menu">
			<ul class="menu">
			  <li class="opc"><a href="index.html" class="active">Inicio</a></li>
			  <li class="opc"><a href="educacion.html">Educación</a></li>
			  <li class="opc"><a href="experiencia.html">Experiencia</a></li>
			</ul>
		</nav>
		<section>
			<div>
				<h2>Nombres</h2>
				<h3>Amaury Leonardo</h3>
				<h2>Apellidos</h2>
				<h3>Rodriguez Oviedo</h3>
				<h2>Fecha de Nacimiento</h2>
				<h3>03/01/1979</h3>
				<h2>Lugar de Nacimiento</h2>
				<h3>Sincelejo</h3>
			</div>
			<div>
				<h2>Informacion Personal</h2>
				<img src="./img/foto.png" width="150px" />			
			</div>	
			<div style="width: 400px">
				<p>Profesional especializado con 15 años de experiencia en el sector educativo, comprometido con el fortalecimiento en el uso y apropiación de las tecnologías de la Información y de las Comunicaciones, tanto en el ámbito administrativo a través de la gestión de sistemas y tecnologías de información y de comunicaciones, como en el ámbito de los establecimientos educativos como herramienta para dinamizar los procesos directivo, administrativo y académicos para mejorar la calidad educativa en el Municipio de Sincelejo.</p>
				<p>Ingeniero de Sistemas, capaz de analizar, diseñar e implementar sistemas coherentes y contextualizados con las necesidades de la sociedad actual y comprometido con la formación para la incorporación de la tecnología, como herramienta facilitadora en los procesos de aprendizaje.</p>
				
				<ul>
				  <li>Español</li>
				  <li>Ingles</li>
				</ul>
			</div>
		</section>						
		<footer>
			<ul>
				<li><strong>Email:</strong> ing.amaury.rodriguez@gmail.com</li>
				<li><strong>Telefono:</strong> 3145920471</li>
				<li><strong>Direccion:</strong> Barrio Gaitán.</li>
			</ul>
		</footer>		
	</body>
</html>